FLASK_ENV=development   
FLASK_DEBUG=1       
SECRET_KEY=12345123451234512345   
POSTGRES_DB=database       
POSTGRES_USER=karol  
POSTGRES_PASSWORD='somepassword'
MAIL_USERNAME=persifal24@gmail.com 
MAIL_PASSWORD=pqfm2dx6
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1